using System;

class Program
{
    static void Main()
    {
        int[,] matriz;
        string[] nums = Console.ReadLine()!.Split(' ');
        int m = int.Parse(nums[0]);
        int n = int.Parse(nums[1]);

        matriz = new int[m, n];

        for (int i = 0; i < m; i++)
        {
            string[] numCol = Console.ReadLine()!.Split(' ');
            for (int j = 0; j < n; j++)
            {
                matriz[i,j] = int.Parse(numCol[j]);
            }
        }

        for(int i = 0;i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (matriz[i,j] < 0) 
                {
                    Console.WriteLine(matriz[i, j]);
                }
            }
        }
    }
}
